# spider

./: .dockerignore  .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/scripts/: scoverage.gradle  tests.gradle  utils.gradle
src/main/resources/: log4j2.xml
src/main/scala/info/coverified/graphql/schema/: AllUrlSource.scala  SimpleUrl.scala
src/main/scala/info/coverified/spider/: HostCrawler.scala  Indexer.scala  SiteScraper.scala  Supervisor.scala
src/main/scala/info/coverified/spider/exception/: UnsupportedContentTypeException.scala
src/main/scala/info/coverified/spider/main/: ArgsParser.scala  Config.scala  FetchUrlWrapper.scala  Main.scala  Run.scala  Spider.scala
src/main/scala/info/coverified/spider/util/: CoVerifiedSpiderFilter.scala  ContentFilter.scala  DBConnector.scala  ProxyProvider.scala  ResponseFilter.scala  RobotsTxtInspector.scala  SiteExtractor.scala  SitemapInspector.scala  UrlCleaner.scala  UrlFilter.scala  UserAgentProvider.scala
src/test/scala/info/coverified/spider/: ActorSpec.scala  HostCrawlerSpec.scala  IndexerSpec.scala  SiteScraperSpec.scala  SuperVisorTimeoutSpec.scala  SupervisorSpec.scala  SupervisorTimeoutSpec.scala  WireMockActorSpec.scala
src/test/scala/info/coverified/spider/util/: ContentFilterSpec.scala  SiteExtractorSpec.scala  UrlCleanerTest.scala  UrlFilterSpec.scala
