plugins {
	id 'groovy' // groovy support
	id 'java' // java support
	id 'scala' // scala support
	id 'com.diffplug.spotless' version '5.7.0'//code format
	id "com.github.johnrengelman.shadow" version "5.1.0" // fat jar
}


ext {

	scalaVersion = '2.13'
	scalaBinaryVersion = '2.13.5'
	javaVersion = JavaVersion.VERSION_11

	scriptsLocation = 'gradle' + File.separator + 'scripts' + File.separator //location of script plugins

}

apply from: scriptsLocation + 'spotless.gradle'

group = 'info.coverified'
version = '0.1-SNAPSHOT'
description = 'Spider Service'
sourceCompatibility = javaVersion
targetCompatibility = javaVersion

configurations {
	scalaCompilerPlugin
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {

	// coverified dependencies
	implementation 'com.github.coverified:graphQLConnector:00a1abc245'

	// sentry loggin
	implementation 'io.sentry:sentry-log4j2:4.3.0'

	// https://mvnrepository.com/artifact/com.github.ghostdogpr/caliban
	implementation group: 'com.github.ghostdogpr', name: "caliban_${scalaVersion}", version: '0.9.5'

	// https://mvnrepository.com/artifact/com.github.ghostdogpr/caliban-client
	implementation group: 'com.github.ghostdogpr', name: "caliban-client_${scalaVersion}", version: '0.9.5'

	// https://mvnrepository.com/artifact/com.github.ghostdogpr/caliban-tools
	implementation group: 'com.github.ghostdogpr', name: "caliban-tools_${scalaVersion}", version: '0.9.5'

	// cmd args parser //
	compile "com.github.scopt:scopt_${scalaVersion}:4.0.0"

	// CORE Scala //
	compile "org.scala-lang:scala-library:${scalaBinaryVersion}"
	implementation "org.scala-lang.modules:scala-parallel-collections_${scalaVersion}: 1.0.2"

	// CORE akka //
	implementation platform("com.typesafe.akka:akka-bom_${scalaVersion}:2.6.14")
	implementation "com.typesafe.akka:akka-actor-typed_${scalaVersion}"

	implementation "com.typesafe.akka:akka-stream_${scalaVersion}"
	testImplementation "com.typesafe.akka:akka-stream-testkit_${scalaVersion}"

	// jsoup html parser
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

	// url validator
	implementation group: 'commons-validator', name: 'commons-validator', version: '1.7'

}
